<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semester.project.Enterchalan2Controller">
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="Vehicle Information:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="vehiclename" layoutX="354.0" layoutY="76.0" prefHeight="35.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="80.0" text="Vehicle Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="124.0" text="Vehicle Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="vehicletype" layoutX="354.0" layoutY="119.0" prefHeight="35.0" prefWidth="150.0" />
      <TextField fx:id="vehicleNumber" layoutX="191.0" layoutY="177.0" prefHeight="35.0" prefWidth="149.0" promptText="vehicle number" />
      <Label layoutX="14.0" layoutY="237.0" text="Vehicle Color:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="vehiclecolor" layoutX="354.0" layoutY="232.0" prefHeight="35.0" prefWidth="150.0" />
      <CheckBox fx:id="checkBox" layoutX="14.0" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="379.0" text="I'm not favouring any officer and all the information entered is true." />
      <Label layoutX="14.0" layoutY="275.0" text="Chalan Entering Officer Information:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="390.0" layoutY="413.0" mnemonicParsing="false" onAction="#enterChalan" text="Enter Chalan" />
      <TextField fx:id="officerID" layoutX="185.0" layoutY="328.0" onMouseClicked="#officerID" prefHeight="35.0" prefWidth="161.0" promptText="Chalan Entering Officer ID" />
   </children>
</AnchorPane>
