<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="470.0" style="-fx-background-color: #132c72;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semester.project.SignupAdminController">
   <children>
      <Label layoutX="36.0" layoutY="28.0" text="Create your Account" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="63.0" text="to continue to use this Applciation" textFill="#d3d3d3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstname" layoutX="38.0" layoutY="140.0" prefHeight="35.0" prefWidth="183.0" promptText="First Name" style="-fx-border-color: #091f53;" />
      <TextField fx:id="lastname" layoutX="251.0" layoutY="140.0" prefHeight="35.0" prefWidth="183.0" promptText="First Name" style="-fx-border-color: #091f53;" />
      <Label layoutX="38.0" layoutY="184.0" text="You can use only letters" textFill="LIGHTGRAY" />
      <PasswordField fx:id="password" layoutX="38.0" layoutY="266.0" prefHeight="35.0" prefWidth="183.0" promptText="Password" style="-fx-border-color: #091f53;" />
      <PasswordField fx:id="confirmPassword" layoutX="251.0" layoutY="266.0" prefHeight="35.0" prefWidth="183.0" promptText="Confirm" style="-fx-border-color: #091f53;" />
      <Label layoutX="38.0" layoutY="312.0" text="Use 8 or more characters with a mix of letters, numbers &amp; symbols" textFill="LIGHTGRAY" />
      <Label layoutX="36.0" layoutY="91.0" text="Personal Information" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="140.0" layoutY="210.0" prefHeight="25.0" prefWidth="183.0" promptText="Username" style="-fx-border-color: #091f53;" />
      <Label layoutX="140.0" layoutY="242.0" text="You can use letters &amp; numbers only" textFill="LIGHTGRAY" />
      <Button fx:id="signinbutton" layoutX="16.0" layoutY="367.0" mnemonicParsing="false" onAction="#signInInsteadButtonAction" style="-fx-background-color: #091f53; -fx-border-color: #ffffff;" text="Sign in instead" textFill="WHITE" />
      <Button fx:id="nextButton" layoutX="362.0" layoutY="367.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #091f53; -fx-border-color: #ffffff;" text="Next" textFill="WHITE" />
      <Label fx:id="warning" layoutX="143.0" layoutY="368.0" text="Please fill all the columns" textFill="#fc0a0a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="117.0" layoutY="359.0" prefHeight="44.0" prefWidth="236.0" text="Password and confirm password does not match" textFill="#fc0a0a">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
